# GiraffeHtmxBlazor

./: GiraffeHtmxBlazor.fsproj  GiraffeHtmxBlazor.sln  README.md  Startup.fs  build.fsx  package.json  pnpm-lock.yaml  tailwind.config.js
Properties/: launchSettings.json
UI/: Routes.fs  Utils.fs
UI/Components/: Layout.fs  ProductEditor.fs  Products.fs  StocksView.fs
UI/Pages/: Dashboard.fs  Index.fs
wwwroot/: tailwind-generated.css  tailwindgenerated.css
