<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="UI\Utils.fs" />
		<Compile Include="UI\Components\Layout.fs" />
		<Compile Include="UI\Components\Products.fs" />
		<Compile Include="UI\Components\ProductEditor.fs" />
		<Compile Include="UI\Components\StocksView.fs" />
		<Compile Include="UI\Pages\Dashboard.fs" />
		<Compile Include="UI\Pages\Index.fs" />
		<Compile Include="UI/Routes.fs" />
		<Compile Include="Startup.fs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Fun.Blazor" Version="3.0.3" />
		<PackageReference Include="Fun.Blazor.CustomElements" Version="3.0.1" />
		<PackageReference Include="Fun.Blazor.HotReload" Version="3.0.0" />
		<PackageReference Include="Fun.Blazor.Server" Version="3.0.1" />
		<PackageReference Include="Fun.Htmx" Version="3.0.0" />
		<PackageReference Include="Giraffe" Version="6.2.0" />
	</ItemGroup>

</Project>